# CommonUtilsProject

./: gradle.properties  settings.gradle
CyouCommon/: AndroidManifest.xml  build.gradle
CyouCommon/res/anim/: no_fade.xml  out_rightleft.xml
CyouCommon/res/layout/: album_dir_item.xml  fragment_album.xml
CyouCommon/res/values/: attrs.xml  ids.xml  strings.xml
CyouCommon/src/com/cyou/xiyou/cyou/common/: BitmapWork.java
CyouCommon/src/com/cyou/xiyou/cyou/common/album/: AlbumAdapter.java  AlbumDir.java  AlbumDirAdapter.java  AlbumFragment.java  AlbumItem.java  AlbumPermissionsDispatcher.java
CyouCommon/src/com/cyou/xiyou/cyou/common/asynwork/: AsynResultListener.kt  Result.kt  TaskRunnable.kt  ThreadHandler.kt
CyouCommon/src/com/cyou/xiyou/cyou/common/fileprovider7/: FileProvider7.java
CyouCommon/src/com/cyou/xiyou/cyou/common/http/: HttpInput.java  HttpOutput.java  HttpRequest.java
CyouCommon/src/com/cyou/xiyou/cyou/common/manager/: ActivityManager.java  DBManager.java
CyouCommon/src/com/cyou/xiyou/cyou/common/notification/: NotificationUtil.java
CyouCommon/src/com/cyou/xiyou/cyou/common/permission/: IPermission.java  PermissionDispatch.java
CyouCommon/src/com/cyou/xiyou/cyou/common/ui/: CommonActivity.java  CommonFragment.java
CyouCommon/src/com/cyou/xiyou/cyou/common/ui/view/: CenterIconCheckBox.java  CenterIconRadioButton.java  RoundRectFrameLayout.java  RoundRectLinearLayout.java  RoundRectRecyclerView.java  RoundRectRelativeLayout.java  TouchableFrameLayout.java  TouchableImageButton.java  TouchableLinearLayout.java  TouchableRelativeLayout.java
CyouCommon/src/com/cyou/xiyou/cyou/common/util/: AppUtil.java  AssetUtil.java  CommonUtil.java  ConfigUtil.java  DeviceCodeCreator.java  Digest.java  HexUtil.java  IOUtil.java  LogUtil.java  NumberHelper.java  ResourceUtil.java  StorageUtil.java  ToastUtil.java
Luban/: build.gradle
Luban/src/main/: AndroidManifest.xml
Luban/src/main/java/top/zibin/luban/: Engine.java  Luban.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allon/commonutilsproject/: FaceDetectorActivity.kt  MainActivity.kt
app/src/main/java/com/allon/commonutilsproject/animation/: AnimationActivity.kt  CardFlipActivity.kt  EnlargeViewActivity.kt  PathActivity.kt  RevealActivity.kt  ThreeAnimation2SameEffectActivity.kt  VectorAnimatorActivity.kt
app/src/main/java/com/allon/commonutilsproject/animation/drawableanimator/: DrawableAnimationActivity.kt
app/src/main/java/com/allon/commonutilsproject/animation/fadeanimation/: CrossFadeActivity.kt
app/src/main/java/com/allon/commonutilsproject/animation/layoutanimation/: LayoutAnimationActivity.kt
app/src/main/java/com/allon/commonutilsproject/animation/objectanimation/: ObjectAnimationActivity.kt
app/src/main/java/com/allon/commonutilsproject/animation/revealanimation/: RevealActivity.kt  RevealEffectActivity.kt
app/src/main/java/com/allon/commonutilsproject/animation/transitionanimation/: MyRecycleViewAdapter.kt  ShareElementActivity.kt  TransitionAnimationActivity.kt  TransitionAnimationByExplodeActivity.kt  TransitionAnimationBySlideActivity.kt  TransitionHelper.kt
app/src/main/java/com/allon/commonutilsproject/fileprovider/: FileProviderActivity.kt
app/src/main/java/com/allon/commonutilsproject/notification/: NotificationActivity.kt  ResultActivity.kt
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: avd_endless_pin_jump.xml  divider_linearlayout.xml  drawable_animated_vector.xml  ic_black_24dp.xml  ic_switch_camera.xml  run.xml  scale_animate.xml  shape_bg_item_linearlayout.xml  vectordrawable.xml
app/src/main/res/layout/: activity_animation.xml  activity_card_flip.xml  activity_cross_fade.xml  activity_drawable_animation.xml  activity_enlarge_view.xml  activity_face_detector.xml  activity_file_provider.xml  activity_main.xml  activity_notification.xml  activity_object_animation.xml  activity_path.xml  activity_result.xml  activity_reveal.xml  activity_reveal_effect.xml  activity_share_element.xml  activity_three_animation2_same_effect.xml  activity_transition_animation.xml  activity_transition_animation_by_explode.xml  activity_transition_animation_by_slide.xml  activity_vector_animator.xml  fragment_card_front.xml  item_recycle.xml
app/src/main/res/menu/: reveal_animation.xml
app/src/main/res/transition/: explode.xml  slide.xml
app/src/main/res/values/: colors.xml  pins.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
