# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
minSdkVersion = 18
targetSdkVersion = 25
compileSdkVersion = 27
buildToolsVersion = 27.0.3
supportLibraryVersion = 27.1.1
fastJSONVersion = 1.1.68.android
frescoVersion = 1.9.0
eventBusVersion = 3.0.0
baseRecyclerViewAdapterHelperVersion = 2.9.40
permissionsDispatcherVersion = 3.2.0
systembartintVersion = 1.0.3
permissionVersion = 1.2.0