apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.allon.commonutilsproject"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.variantFilter {
        variant ->
            println("name = " + variant.defaultConfig.name)
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':CyouCommon')
    implementation project(':Luban')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.23.3'
    implementation 'com.android.support:support-dynamic-animation:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Camera
    implementation "com.otaliastudios:cameraview:1.5.1"

    // Android face detector
    implementation 'com.github.husaynhakeem:android-face-detector:v1.1'
}
