apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion as int
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        versionCode 110
        versionName "1.1.0"
    }

    dependencies {
        implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
        implementation 'com.google.guava:guava:25.1-android'
    }
}