<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/com.facebook.drawee"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center_vertical"
    android:background="@drawable/album_dir_bg">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/album_dir_image_bg"
        fresco:actualImageScaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textSize="16sp"
            android:textColor="#333333"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:textSize="13sp"
            android:textColor="#999999"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/checkMark"
        android:layout_width="21dp"
        android:layout_height="16.5dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:src="@drawable/album_dir_check"/>

</LinearLayout>